[general]
object-id-list=['briskmenu', 'clockapplet', 'notificationarea', 'showdesktopapplet', 'dockapplet', 'object-0']
toplevel-id-list=['toplevel-0']

[objects/briskmenu]
applet-iid='BriskMenuFactory::BriskMenu'
locked=true
object-type='applet'
panel-right-stick=false
position=0
toplevel-id='toplevel-0'

[objects/clockapplet]
applet-iid='ClockAppletFactory::ClockApplet'
locked=true
object-type='applet'
panel-right-stick=true
position=72
relative-to-edge='end'
toplevel-id='toplevel-0'

[objects/clockapplet/prefs]
custom-format=''
format='24-hour'

[objects/dockapplet]
applet-iid='DockAppletFactory::DockApplet'
locked=true
object-type='applet'
panel-right-stick=false
position=138
toplevel-id='toplevel-0'

[objects/dockapplet/prefs]
app-spacing=0
apps-from-all-workspaces=true
attention-type=0
bg-type=0
change-panel-color=false
change-panel-color-dock-only=false
click-action=0
dock-fixed-size=-1
fallback-bar-col=['128', '128', '128']
first-run=false
indicator-type=0
multi-ind=false
panel-act-list=false
pinned-apps=['chromium-browser.desktop', 'caja-browser.desktop', 'mate-terminal.desktop', 'shockware-center.desktop']
pinned-apps-on-all-workspaces=true
popup-delay=1000
saved-configs=@as []
theme=0
use-win-list=true
win-from-cur-workspace-only=false
win-switch-unity-style=false

[objects/notificationarea]
applet-iid='NotificationAreaAppletFactory::NotificationArea'
locked=true
object-type='applet'
panel-right-stick=false
position=130
relative-to-edge='end'
toplevel-id='toplevel-0'

[objects/object-0]
applet-iid='IndicatorAppletCompleteFactory::IndicatorAppletComplete'
locked=true
object-type='applet'
position=80
relative-to-edge='end'
toplevel-id='toplevel-0'

[objects/showdesktopapplet]
applet-iid='WnckletFactory::ShowDesktopApplet'
locked=true
object-type='applet'
panel-right-stick=false
position=96
toplevel-id='toplevel-0'

[toplevels/toplevel-0]
expand=true
orientation='bottom'
screen=0
size=40
y=1040
y-bottom=0
