<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.94.1 -->
<interface>
  <!-- interface-name shockos-waydroid-settings.ui -->
  <requires lib="gtk" version="4.8"/>
  <object class="GtkApplicationWindow" id="main_window">
    <property name="title">Waydroid Settings</property>
    <child>
      <object class="GtkBox">
        <property name="margin-bottom">5</property>
        <property name="margin-end">5</property>
        <property name="margin-start">5</property>
        <property name="margin-top">5</property>
        <property name="orientation">vertical</property>
        <property name="spacing">5</property>
        <child>
          <object class="GtkBox">
            <property name="spacing">5</property>
            <property name="valign">center</property>
            <child>
              <object class="GtkBox">
                <child>
                  <object class="GtkLabel" id="status_label"/>
                </child>
                <child>
                  <object class="GtkSpinner" id="spinner"/>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="start_session_button">
                <child>
                  <object class="GtkBox">
                    <property name="spacing">5</property>
                    <child>
                      <object class="GtkImage">
                        <property name="icon-name">media-playback-start</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="label">Start</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="stop_and_restart_box">
                <property name="spacing">5</property>
                <child>
                  <object class="GtkButton" id="stop_session_button">
                    <child>
                      <object class="GtkBox">
                        <property name="spacing">5</property>
                        <child>
                          <object class="GtkImage">
                            <property name="icon-name">stop</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="label">Stop</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="restart_session_button">
                    <child>
                      <object class="GtkBox">
                        <property name="spacing">5</property>
                        <child>
                          <object class="GtkImage">
                            <property name="icon-name">system-reboot</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="label">Restart</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkSeparator"/>
        </child>
        <child>
          <object class="GtkBox" id="multi_windows_box">
            <property name="spacing">5</property>
            <child>
              <object class="GtkLabel" id="multi_windows_switch_label">
                <property name="label">Integrate Android app windows with desktop</property>
              </object>
            </child>
            <child>
              <object class="GtkSwitch" id="multi_windows_switch"/>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="halign">start</property>
            <property name="label">&lt;b&gt;Google Play Certification&lt;/b&gt;</property>
            <property name="use-markup">True</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="halign">start</property>
            <property name="label">In order to use the Google Play Store, you must certify your device with Play Protect. To do this, simply retreive your device ID below and paste it into &lt;a href="https://www.google.com/android/uncertified"&gt;Google Services Framework Device Registration&lt;/a&gt;.</property>
            <property name="use-markup">True</property>
            <property name="wrap">True</property>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="spacing">5</property>
            <child>
              <object class="GtkEntry" id="gplay_id_entry">
                <property name="editable">False</property>
                <property name="hexpand">True</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="get_gplay_id_button">
                <property name="halign">end</property>
                <property name="label">Get Google Services Framework Android ID</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
