<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.94.1 -->
<interface>
  <!-- interface-name shockos-fonts.ui -->
  <requires lib="gtk" version="4.8"/>
  <object class="GtkApplicationWindow" id="main_window">
    <property name="child">
      <object class="GtkBox">
        <property name="margin-bottom">10</property>
        <property name="margin-end">10</property>
        <property name="margin-start">10</property>
        <property name="margin-top">10</property>
        <property name="orientation">vertical</property>
        <property name="spacing">10</property>
        <child>
          <object class="GtkGrid">
            <property name="column-spacing">5</property>
            <property name="row-spacing">5</property>
            <child>
              <object class="GtkLabel">
                <property name="halign">start</property>
                <property name="hexpand">True</property>
                <property name="label">General font:</property>
                <layout>
                  <property name="column">0</property>
                  <property name="column-span">1</property>
                  <property name="row">0</property>
                  <property name="row-span">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkFontButton" id="general_font_button">
                <property name="font">Ubuntu 11</property>
                <property name="hexpand">True</property>
                <property name="use-font">True</property>
                <layout>
                  <property name="column">1</property>
                  <property name="column-span">1</property>
                  <property name="row">0</property>
                  <property name="row-span">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="reset_general_font_button">
                <property name="halign">end</property>
                <property name="icon-name">edit-undo-symbolic</property>
                <property name="tooltip-text">Reset font to default</property>
                <layout>
                  <property name="column">2</property>
                  <property name="column-span">1</property>
                  <property name="row">0</property>
                  <property name="row-span">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="halign">start</property>
                <property name="label">Document font:</property>
                <layout>
                  <property name="column">0</property>
                  <property name="column-span">1</property>
                  <property name="row">1</property>
                  <property name="row-span">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkFontButton" id="document_font_button">
                <property name="font">Ubuntu 11</property>
                <property name="use-font">True</property>
                <layout>
                  <property name="column">1</property>
                  <property name="column-span">1</property>
                  <property name="row">1</property>
                  <property name="row-span">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="reset_document_font_button">
                <property name="halign">end</property>
                <property name="icon-name">edit-undo-symbolic</property>
                <property name="tooltip-text">Reset font to default</property>
                <layout>
                  <property name="column">2</property>
                  <property name="column-span">1</property>
                  <property name="row">1</property>
                  <property name="row-span">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="desktop_font_label">
                <property name="halign">start</property>
                <property name="label">Desktop font:</property>
                <layout>
                  <property name="column">0</property>
                  <property name="column-span">1</property>
                  <property name="row">2</property>
                  <property name="row-span">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkFontButton" id="desktop_font_button">
                <property name="font">Ubuntu 11</property>
                <property name="use-font">True</property>
                <layout>
                  <property name="column">1</property>
                  <property name="column-span">1</property>
                  <property name="row">2</property>
                  <property name="row-span">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="reset_desktop_font_button">
                <property name="halign">end</property>
                <property name="icon-name">edit-undo-symbolic</property>
                <property name="tooltip-text">Reset font to default</property>
                <layout>
                  <property name="column">2</property>
                  <property name="column-span">1</property>
                  <property name="row">2</property>
                  <property name="row-span">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="titlebar_font_label">
                <property name="halign">start</property>
                <property name="label">Window titlebar font:</property>
                <layout>
                  <property name="column">0</property>
                  <property name="column-span">1</property>
                  <property name="row">3</property>
                  <property name="row-span">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkFontButton" id="titlebar_font_button">
                <property name="font">Ubuntu Bold 11</property>
                <property name="use-font">True</property>
                <layout>
                  <property name="column">1</property>
                  <property name="column-span">1</property>
                  <property name="row">3</property>
                  <property name="row-span">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="reset_titlebar_font_button">
                <property name="halign">end</property>
                <property name="icon-name">edit-undo-symbolic</property>
                <property name="tooltip-text">Reset font to default</property>
                <layout>
                  <property name="column">2</property>
                  <property name="column-span">1</property>
                  <property name="row">3</property>
                  <property name="row-span">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="halign">start</property>
                <property name="label">Monospace font:</property>
                <layout>
                  <property name="column">0</property>
                  <property name="column-span">1</property>
                  <property name="row">4</property>
                  <property name="row-span">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkFontButton" id="monospace_font_button">
                <property name="font">Monospace 11</property>
                <property name="use-font">True</property>
                <layout>
                  <property name="column">1</property>
                  <property name="column-span">1</property>
                  <property name="row">4</property>
                  <property name="row-span">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="reset_monospace_font_button">
                <property name="icon-name">edit-undo-symbolic</property>
                <property name="tooltip-text">Reset font to default</property>
                <layout>
                  <property name="column">2</property>
                  <property name="column-span">1</property>
                  <property name="row">4</property>
                  <property name="row-span">1</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="close_button">
            <property name="child">
              <object class="GtkBox">
                <property name="spacing">5</property>
                <child>
                  <object class="GtkImage">
                    <property name="icon-name">window-close-symbolic</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="label">Close</property>
                  </object>
                </child>
              </object>
            </property>
            <property name="halign">end</property>
            <property name="valign">end</property>
            <property name="vexpand">True</property>
          </object>
        </child>
      </object>
    </property>
    <property name="icon-name">gnome-settings-font</property>
    <property name="title">Fonts</property>
  </object>
</interface>
