[general]
default-layout='fedora'
object-id-list=['briskmenu', 'windowlistapplet', 'clockapplet', 'notificationarea', 'showdesktopapplet', 'object-0', 'object-1', 'object-2', 'object-3', 'object-4']
toplevel-id-list=['toplevel-0']

[objects/briskmenu]
applet-iid='BriskMenuFactory::BriskMenu'
locked=true
object-type='applet'
panel-right-stick=false
position=0
toplevel-id='toplevel-0'

[objects/clockapplet]
applet-iid='ClockAppletFactory::ClockApplet'
locked=true
object-type='applet'
panel-right-stick=true
position=113
relative-to-edge='end'
toplevel-id='toplevel-0'

[objects/clockapplet/prefs]
custom-format=''
format='24-hour'

[objects/notificationarea]
applet-iid='NotificationAreaAppletFactory::NotificationArea'
locked=true
object-type='applet'
panel-right-stick=false
position=166
relative-to-edge='end'
toplevel-id='toplevel-0'

[objects/object-0]
applet-iid='IndicatorAppletCompleteFactory::IndicatorAppletComplete'
locked=true
object-type='applet'
position=123
relative-to-edge='end'
toplevel-id='toplevel-0'

[objects/object-1]
launcher-location='/usr/share/applications/chromium-browser.desktop'
locked=true
object-type='launcher'
position=137
toplevel-id='toplevel-0'

[objects/object-2]
launcher-location='/home/carson/.local/share/applications/caja-browser.desktop'
locked=true
object-type='launcher'
position=175
toplevel-id='toplevel-0'

[objects/object-3]
launcher-location='/home/carson/.local/share/applications/mate-terminal.desktop'
locked=true
object-type='launcher'
position=214
toplevel-id='toplevel-0'

[objects/object-4]
launcher-location='/usr/share/applications/shockware-center.desktop'
locked=true
object-type='launcher'
position=252
toplevel-id='toplevel-0'

[objects/showdesktopapplet]
applet-iid='WnckletFactory::ShowDesktopApplet'
locked=true
object-type='applet'
panel-right-stick=false
position=86
toplevel-id='toplevel-0'

[objects/windowlistapplet]
applet-iid='WnckletFactory::WindowListApplet'
locked=true
object-type='applet'
panel-right-stick=false
position=285
toplevel-id='toplevel-0'

[toplevels/toplevel-0]
expand=true
orientation='bottom'
screen=0
size=33
y=1047
y-bottom=0
