[general]
default-layout='fedora'
object-id-list=['briskmenu', 'windowlistapplet', 'clockapplet', 'notificationarea', 'showdesktopapplet', 'object-1', 'object-2', 'object-3', 'object-4', 'object-5', 'object-6']
toplevel-id-list=['toplevel-0']

[objects/briskmenu]
applet-iid='BriskMenuFactory::BriskMenu'
locked=true
object-type='applet'
panel-right-stick=false
position=0
relative-to-edge='start'
toplevel-id='toplevel-0'

[objects/clockapplet]
applet-iid='ClockAppletFactory::ClockApplet'
locked=true
object-type='applet'
panel-right-stick=true
position=113
relative-to-edge='end'
toplevel-id='toplevel-0'

[objects/clockapplet/prefs]
custom-format=''
format='24-hour'

[objects/notificationarea]
applet-iid='NotificationAreaAppletFactory::NotificationArea'
locked=true
object-type='applet'
panel-right-stick=false
position=119
relative-to-edge='end'
toplevel-id='toplevel-0'

[objects/object-1]
launcher-location='/usr/share/applications/chromium-browser.desktop'
locked=true
menu-path='applications:/'
object-type='launcher'
panel-right-stick=false
position=137
relative-to-edge='start'
toplevel-id='toplevel-0'

[objects/object-2]
launcher-location='/home/carson/.local/share/applications/caja-browser.desktop'
locked=true
menu-path='applications:/'
object-type='launcher'
panel-right-stick=false
position=175
relative-to-edge='start'
toplevel-id='toplevel-0'

[objects/object-3]
launcher-location='/home/carson/.local/share/applications/mate-terminal.desktop'
locked=true
menu-path='applications:/'
object-type='launcher'
panel-right-stick=false
position=214
relative-to-edge='start'
toplevel-id='toplevel-0'

[objects/object-4]
launcher-location='/usr/share/applications/shockware-center.desktop'
locked=true
menu-path='applications:/'
object-type='launcher'
panel-right-stick=false
position=246
relative-to-edge='start'
toplevel-id='toplevel-0'

[objects/object-5]
launcher-location='/home/issac/.local/share/applications/caja-browser.desktop'
locked=true
object-type='launcher'
position=173
toplevel-id='toplevel-0'

[objects/object-6]
launcher-location='/home/issac/.local/share/applications/mate-terminal.desktop'
locked=true
object-type='launcher'
position=210
toplevel-id='toplevel-0'

[objects/showdesktopapplet]
applet-iid='WnckletFactory::ShowDesktopApplet'
locked=true
object-type='applet'
panel-right-stick=false
position=86
relative-to-edge='start'
toplevel-id='toplevel-0'

[objects/windowlistapplet]
applet-iid='WnckletFactory::WindowListApplet'
locked=true
object-type='applet'
panel-right-stick=false
position=279
relative-to-edge='start'
toplevel-id='toplevel-0'

[toplevels/toplevel-0]
enable-buttons=false
expand=true
monitor=0
orientation='bottom'
screen=0
size=33
y=1047
y-bottom=0
