<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.96.1 -->
<interface>
  <!-- interface-name update-manager.ui -->
  <requires lib="gtk" version="4.18"/>
  <object class="GtkApplicationWindow" id="main_window">
    <property name="child">
      <object class="GtkBox">
        <property name="margin-bottom">10</property>
        <property name="margin-end">10</property>
        <property name="margin-start">10</property>
        <property name="margin-top">10</property>
        <property name="orientation">vertical</property>
        <property name="spacing">5</property>
        <child>
          <object class="GtkLabel"/>
        </child>
        <child>
          <object class="GtkImage">
            <property name="icon-name">software-update-available</property>
            <property name="pixel-size">128</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="install_updates_button">
            <property name="child">
              <object class="GtkBox">
                <property name="spacing">5</property>
                <child>
                  <object class="GtkImage"/>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="label">Install Updates</property>
                  </object>
                </child>
              </object>
            </property>
            <property name="halign">center</property>
          </object>
        </child>
        <child>
          <object class="GtkProgressBar" id="progress_bar"/>
        </child>
      </object>
    </property>
    <property name="title">Update Manager</property>
  </object>
</interface>
