<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.90.4 -->
<interface>
  <!-- interface-name parental-controls.ui -->
  <requires lib="gtk" version="4.12"/>
  <object class="GtkApplicationWindow" id="main_window">
    <property name="title">Parental Controls</property>
    <child>
      <object class="GtkBox" id="box">
        <property name="margin-bottom">5</property>
        <property name="margin-end">5</property>
        <property name="margin-start">5</property>
        <property name="margin-top">5</property>
        <property name="orientation">vertical</property>
        <property name="spacing">5</property>
        <child>
          <object class="GtkLabel">
            <property name="label">&gt;&gt;&gt; LABEL GOES HERE &lt;&lt;&lt;</property>
          </object>
        </child>
        <child>
          <object class="GtkListView" id="user_list"/>
        </child>
        <child>
          <object class="GtkBox">
            <child>
              <object class="GtkButton" id="print_selected_item_button">
                <property name="label">PRINT SELECTED ITEM</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
