<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.94.1 -->
<interface>
  <requires lib="gtk" version="4.8"/>
  <object class="GtkApplicationWindow" id="preferences_window">
    <property name="child">
      <object class="GtkBox">
        <property name="margin-bottom">5</property>
        <property name="margin-end">5</property>
        <property name="margin-start">5</property>
        <property name="margin-top">5</property>
        <property name="orientation">vertical</property>
        <property name="spacing">5</property>
        <child>
          <object class="GtkLabel">
            <property name="halign">start</property>
            <property name="label">&lt;b&gt;When to check for updates:&lt;/b&gt;</property>
            <property name="use-markup">True</property>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="spacing">5</property>
            <child>
              <object class="GtkLabel">
                <property name="label">First, check after:</property>
                <property name="margin-end">7</property>
                <property name="margin-top">20</property>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="initcheck_days_box">
                <property name="halign">center</property>
                <property name="orientation">vertical</property>
                <property name="spacing">5</property>
                <child>
                  <object class="GtkLabel">
                    <property name="label">days</property>
                    <property name="margin-end">70</property>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="spacing">2</property>
                    <child>
                      <object class="GtkEntry" id="initcheck_days_entry">
                        <property name="input-purpose">digits</property>
                        <property name="max-length">2</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="initcheck_days_add_button">
                        <property name="icon-name">list-add-symbolic</property>
                        <property name="name">initcheck_days_add</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="initcheck_days_sub_button">
                        <property name="icon-name">list-remove-symbolic</property>
                        <property name="name">initcheck_days_sub</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="initcheck_hrs_box">
                <property name="halign">center</property>
                <property name="orientation">vertical</property>
                <property name="spacing">5</property>
                <child>
                  <object class="GtkLabel">
                    <property name="label">hours</property>
                    <property name="margin-end">70</property>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="spacing">2</property>
                    <child>
                      <object class="GtkEntry" id="initcheck_hrs_entry">
                        <property name="input-purpose">digits</property>
                        <property name="max-length">2</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="initcheck_hrs_add_button">
                        <property name="icon-name">list-add-symbolic</property>
                        <property name="name">initcheck_hrs_add</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="initcheck_hrs_sub_button">
                        <property name="icon-name">list-remove-symbolic</property>
                        <property name="name">initcheck_hrs_sub</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="initcheck_mins_box">
                <property name="halign">center</property>
                <property name="orientation">vertical</property>
                <property name="spacing">5</property>
                <child>
                  <object class="GtkLabel">
                    <property name="label">minutes</property>
                    <property name="margin-end">70</property>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="spacing">2</property>
                    <child>
                      <object class="GtkEntry" id="initcheck_mins_entry">
                        <property name="input-purpose">digits</property>
                        <property name="max-length">2</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="initcheck_mins_add_button">
                        <property name="icon-name">list-add-symbolic</property>
                        <property name="name">initcheck_mins_add</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="initcheck_mins_sub_button">
                        <property name="icon-name">list-remove-symbolic</property>
                        <property name="name">initcheck_mins_sub</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="spacing">5</property>
            <child>
              <object class="GtkLabel">
                <property name="label">Then, check every:</property>
                <property name="margin-top">20</property>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="repcheck_days_box">
                <property name="halign">center</property>
                <property name="orientation">vertical</property>
                <property name="spacing">5</property>
                <child>
                  <object class="GtkLabel">
                    <property name="label">days</property>
                    <property name="margin-end">70</property>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="spacing">2</property>
                    <child>
                      <object class="GtkEntry" id="repcheck_days_entry">
                        <property name="input-purpose">digits</property>
                        <property name="max-length">2</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="repcheck_days_add_button">
                        <property name="icon-name">list-add-symbolic</property>
                        <property name="name">repcheck_days_add</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="repcheck_days_sub_button">
                        <property name="icon-name">list-remove-symbolic</property>
                        <property name="name">repcheck_days_sub</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="repcheck_hrs_box">
                <property name="halign">center</property>
                <property name="orientation">vertical</property>
                <property name="spacing">5</property>
                <child>
                  <object class="GtkLabel">
                    <property name="label">hours</property>
                    <property name="margin-end">70</property>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="spacing">2</property>
                    <child>
                      <object class="GtkEntry" id="repcheck_hrs_entry">
                        <property name="input-purpose">digits</property>
                        <property name="max-length">2</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="repcheck_hrs_add_button">
                        <property name="icon-name">list-add-symbolic</property>
                        <property name="name">repcheck_hrs_add</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="repcheck_hrs_sub_button">
                        <property name="icon-name">list-remove-symbolic</property>
                        <property name="name">repcheck_hrs_sub</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="repcheck_mins_box">
                <property name="halign">center</property>
                <property name="orientation">vertical</property>
                <property name="spacing">5</property>
                <child>
                  <object class="GtkLabel">
                    <property name="label">minutes</property>
                    <property name="margin-end">70</property>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="spacing">2</property>
                    <child>
                      <object class="GtkEntry" id="repcheck_mins_entry">
                        <property name="input-purpose">digits</property>
                        <property name="max-length">2</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="repcheck_mins_add_button">
                        <property name="icon-name">list-add-symbolic</property>
                        <property name="name">repcheck_mins_add</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="repcheck_mins_sub_button">
                        <property name="icon-name">list-remove-symbolic</property>
                        <property name="name">repcheck_mins_sub</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="margin-bottom">10</property>
            <property name="margin-top">10</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="halign">start</property>
            <property name="label">&lt;b&gt;Automatic updates:&lt;/b&gt;</property>
            <property name="use-markup">True</property>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="spacing">5</property>
            <child>
              <object class="GtkLabel">
                <property name="label">Enable automatic updates</property>
              </object>
            </child>
            <child>
              <object class="GtkSwitch" id="auto_updates_switch"/>
            </child>
          </object>
        </child>
      </object>
    </property>
    <property name="icon-name">software-update-available</property>
    <property name="title">Preferences</property>
  </object>
</interface>
