[general]
default-layout='default'
object-id-list=['briskmenu', 'separator', 'clockapplet', 'notificationarea', 'workspaceswitcherapplet', 'showdesktopapplet', 'dockapplet']
toplevel-id-list=['toplevel-0']

[toplevels/toplevel-0]
expand=true
orientation='bottom'
screen=0
y-bottom=0
size=40
y=1039

[objects/showdesktopapplet]
applet-iid='WnckletFactory::ShowDesktopApplet'
locked=true
toplevel-id='toplevel-0'
position=89
object-type='applet'
panel-right-stick=false

[objects/separator]
locked=true
toplevel-id='toplevel-0'
position=121
object-type='separator'
panel-right-stick=false

[objects/clockapplet]
applet-iid='ClockAppletFactory::ClockApplet'
locked=true
toplevel-id='toplevel-0'
position=126
object-type='applet'
panel-right-stick=true

[objects/clockapplet/prefs]
format='24-hour'
custom-format=''

[objects/dockapplet]
applet-iid='DockAppletFactory::DockApplet'
locked=true
toplevel-id='toplevel-0'
position=131
object-type='applet'
panel-right-stick=false

[objects/briskmenu]
applet-iid='BriskMenuFactory::BriskMenu'
locked=true
toplevel-id='toplevel-0'
position=0
object-type='applet'
panel-right-stick=false

[objects/notificationarea]
applet-iid='NotificationAreaAppletFactory::NotificationArea'
locked=true
toplevel-id='toplevel-0'
position=238
object-type='applet'
panel-right-stick=true

[objects/workspaceswitcherapplet]
applet-iid='WnckletFactory::WorkspaceSwitcherApplet'
locked=true
toplevel-id='toplevel-0'
position=465
object-type='applet'
panel-right-stick=true
