[general]
default-layout='fedora'
object-id-list=['briskmenu', 'windowlistapplet', 'clockapplet', 'notificationarea', 'object-0', 'object-1', 'object-2']
toplevel-id-list=['toplevel-0']

[toplevels/toplevel-0]
expand=true
orientation='bottom'
screen=0
y-bottom=0
size=33
y=1046

[objects/windowlistapplet]
applet-iid='WnckletFactory::WindowListApplet'
locked=true
toplevel-id='toplevel-0'
position=131
object-type='applet'
panel-right-stick=false

[objects/object-2]
locked=true
toplevel-id='toplevel-0'
position=121
object-type='separator'
panel-right-stick=false

[objects/clockapplet]
applet-iid='ClockAppletFactory::ClockApplet'
locked=true
toplevel-id='toplevel-0'
position=116
object-type='applet'
panel-right-stick=true

[objects/clockapplet/prefs]
format='24-hour'
custom-format=''

[objects/notificationarea]
applet-iid='NotificationAreaAppletFactory::NotificationArea'
locked=true
toplevel-id='toplevel-0'
position=228
object-type='applet'
panel-right-stick=true

[objects/briskmenu]
applet-iid='BriskMenuFactory::BriskMenu'
locked=true
toplevel-id='toplevel-0'
position=0
object-type='applet'
panel-right-stick=false

[objects/object-0]
locked=true
toplevel-id='toplevel-0'
position=79
object-type='separator'
panel-right-stick=false

[objects/object-1]
applet-iid='WnckletFactory::ShowDesktopApplet'
locked=true
toplevel-id='toplevel-0'
position=89
object-type='applet'
panel-right-stick=false
