gnome-control-center.desktop	gnome-control-center		GNOME;Unity;	false
engrampa.desktop	engrampa %U			false
org.mate-desktop.mate-eiciel.desktop	/usr/bin/mate-eiciel			false
gnome-network-panel.desktop	gnome-control-center network		GNOME;Unity;	true
gnome-user-share-webdav.desktop	/usr/lib/gnome-user-share/gnome-user-share-webdav			true
gnome-notifications-panel.desktop	gnome-control-center notifications		GNOME;Unity;	true
mate-color-select.desktop	mate-color-select		MATE;	false
gnome-privacy-panel.desktop	gnome-control-center privacy		GNOME;Unity;	true
mozo.desktop	mozo		MATE;	false
chromium-browser.desktop	chromium-browser %U			false
nm-connection-editor.desktop	nm-connection-editor			false
mate-keyboard.desktop	mate-keyboard-properties		MATE;	false
gkbd-keyboard-display.desktop	gkbd-keyboard-display		GNOME;	true
ca.desrt.dconf-editor.desktop	dconf-editor			false
mate-notification-properties.desktop	mate-notification-properties		MATE;	false
gnome-bluetooth-panel.desktop	gnome-control-center bluetooth		GNOME;Unity;	true
mate-theme-installer.desktop	mate-appearance-properties -i %u		MATE;	true
atril.desktop	atril %U			false
display-im6.q16.desktop	/usr/bin/display-im6.q16 -nostdin %F			false
gnome-keyboard-panel.desktop	gnome-control-center keyboard		GNOME;Unity;	true
mate-network-scheme.desktop	caja --no-desktop network:		MATE;	true
python3.7.desktop	/usr/bin/python3.7			true
libreoffice-calc.desktop	libreoffice --calc %U	libreoffice-calc		false
notification-daemon.desktop	/usr/lib/notification-daemon/notification-daemon			true
gnome-wifi-panel.desktop	gnome-control-center wifi		GNOME;Unity;	true
gcr-prompter.desktop	/usr/lib/gcr/gcr-prompter			true
gnome-sharing-panel.desktop	gnome-control-center sharing		GNOME;Unity;	true
mate-seahorse-pgp-signature.desktop	mate-seahorse-tool --verify %U			true
mate-seahorse-pgp-keys.desktop	mate-seahorse-tool --import %U			true
gnome-user-accounts-panel.desktop	gnome-control-center user-accounts		GNOME;Unity;	true
pi-gpk-dbus-service.desktop	pi-gpk-dbus-service			true
mate-system-log.desktop	mate-system-log		MATE;	false
compton.desktop	compton			false
gnome-thunderbolt-panel.desktop	gnome-control-center thunderbolt		GNOME;Unity;	true
shares.desktop	shares-admin			true
gnome-online-accounts-panel.desktop	gnome-control-center online-accounts		GNOME;Unity;	true
users.desktop	users-admin			false
mate-at-properties.desktop	mate-at-properties		MATE;	false
mate-screenshot.desktop	mate-screenshot --interactive		MATE;	false
mate-display-properties.desktop	mate-display-properties		MATE;	false
rhythmbox.desktop	rhythmbox %U			false
yelp.desktop	yelp %u		GNOME;Unity;	false
caja-folder-handler.desktop	caja --no-desktop %U		MATE;	true
mate-disk-usage-analyzer.desktop	mate-disk-usage-analyzer		MATE;	false
mate-calc.desktop	mate-calc			false
caja-home.desktop	caja --no-desktop		MATE;	true
mate-tweak.desktop	mate-tweak		MATE;	false
caja-browser.desktop	caja --no-desktop --browser %U		MATE;	false
gnome-datetime-panel.desktop	gnome-control-center datetime		GNOME;	true
gnome-color-panel.desktop	gnome-control-center color		GNOME;Unity;	true
libreoffice-math.desktop	libreoffice --math %U	libreoffice-math		false
mate-window-properties.desktop	mate-window-properties		MATE;	false
nm-applet.desktop	nm-applet			true
mate-about-me.desktop	mate-about-me		MATE;	false
pi-gpk-prefs.desktop	pi-gpk-prefs			true
libreoffice-draw.desktop	libreoffice --draw %U	libreoffice-draw		false
libreoffice-base.desktop	libreoffice --base %U	libreoffice-base		false
gdebi.desktop	gdebi-gtk %f			false
mate-network-properties.desktop	mate-network-properties		MATE;	false
blueman-adapters.desktop	blueman-adapters		XFCE;MATE;	false
gcr-viewer.desktop	/usr/bin/gcr-viewer			true
eom.desktop	eom %U			false
mate-system-monitor.desktop	mate-system-monitor		MATE;	false
vim.desktop	vim %F			false
caja.desktop	caja		MATE;	true
rygel.desktop	rygel			true
pi-gpk-install-local-file.desktop	pi-gpk-install-local-file %F			true
caja-computer.desktop	caja --no-desktop computer:		MATE;	true
mate-settings-mouse.desktop	mate-mouse-properties		MATE;	false
marco.desktop	marco			true
mate-volume-control.desktop	mate-volume-control		MATE;	false
gnome-default-apps-panel.desktop	gnome-control-center default-apps		GNOME;Unity;	true
mate-user-share-properties.desktop	mate-file-share-properties		MATE;	false
mate-appearance-properties.desktop	mate-appearance-properties %F		MATE;	false
htop.desktop	htop			false
pi-packages.desktop	pi-packages			false
gnome-sound-panel.desktop	gnome-control-center sound		GNOME;Unity;	true
marco-compton.desktop	marco-compton			true
evolution-calendar.desktop	evolution -c calendar			true
gnome-shell-extension-prefs.desktop	/usr/bin/gnome-shell-extension-prefs %u		GNOME;	true
mate-seahorse-pgp-encrypted.desktop	mate-seahorse-tool --decrypt %U			true
mate-power-preferences.desktop	mate-power-preferences		MATE;	false
gnome-wacom-panel.desktop	gnome-control-center wacom		GNOME;Unity;	true
mate-session-properties.desktop	mate-session-properties		MATE;	false
mate-terminal.desktop	mate-terminal			false
gnome-search-panel.desktop	gnome-control-center search		GNOME;Unity;	true
gnome-mouse-panel.desktop	gnome-control-center mouse		GNOME;Unity;	true
mate-screensaver-preferences.desktop	mate-screensaver-preferences		MATE;	false
matecc.desktop	mate-control-center		MATE;	false
gnome-power-panel.desktop	gnome-control-center power		GNOME;Unity;	true
mate-search-tool.desktop	mate-search-tool		MATE;	false
blueman-manager.desktop	blueman-manager			false
libreoffice-impress.desktop	libreoffice --impress %U	libreoffice-impress		false
gnome-background-panel.desktop	gnome-control-center background		GNOME;	true
mate-keybinding.desktop	mate-keybinding-properties		MATE;	false
pi-gpk-update-viewer.desktop	pi-gpk-update-viewer			true
caja-autorun-software.desktop	caja-autorun-software %u			true
rhythmbox-device.desktop	rhythmbox-client --select-source %U			true
org.gnome.Shell.PortalHelper.desktop	gapplication launch org.gnome.Shell.PortalHelper		GNOME;	true
pluma.desktop	pluma %U			false
time.desktop	time-admin			false
org.gnome.Shell.desktop	/usr/bin/gnome-shell		GNOME;	true
libreoffice-writer.desktop	libreoffice --writer %U	libreoffice-writer		false
mate-default-applications-properties.desktop	mate-default-applications-properties		MATE;	false
gnome-printers-panel.desktop	gnome-control-center printers		GNOME;Unity;	true
mate-font-viewer.desktop	mate-font-viewer %u			false
caja-file-management-properties.desktop	caja-file-management-properties		MATE;	false
libreoffice-xsltfilter.desktop	libreoffice %U			true
pi-gpk-log.desktop	pi-gpk-log			true
org.gnome.Evolution-alarm-notify.desktop	/usr/lib/evolution/evolution-data-server/evolution-alarm-notify		GNOME;Unity;XFCE;Dawati;MATE;	true
seahorse.desktop	/usr/bin/seahorse			false
mate-dictionary.desktop	mate-dictionary		MATE;	false
vlc.desktop	/usr/bin/vlc --started-from-file %U			false
marco-no-composite.desktop	marco --no-composite			true
gnome-universal-access-panel.desktop	gnome-control-center universal-access		GNOME;Unity;	true
gnome-removable-media-panel.desktop	gnome-control-center removable-media		GNOME;Unity;	true
mate-power-statistics.desktop	mate-power-statistics		MATE;	false
gnome-info-overview-panel.desktop	gnome-control-center info-overview		GNOME;Unity;	true
gnome-region-panel.desktop	gnome-control-center region		GNOME;Unity;	true
mate-about.desktop	mate-about		MATE;	true
gnome-display-panel.desktop	gnome-control-center display		GNOME;Unity;	true
mutter.desktop	mutter			true
mate-user-guide.desktop	yelp help:mate-user-guide		MATE;	false
gtkhash.desktop	gtkhash %U			false
libreoffice-startcenter.desktop	libreoffice %U	libreoffice-startcenter		false
mate-panel.desktop	mate-panel		MATE;	true
python2.7.desktop	/usr/bin/python2.7			true
