<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.94.1 -->
<interface>
  <!-- interface-name shockos-mate-layouts.ui -->
  <requires lib="gtk" version="4.8"/>
  <object class="GtkApplicationWindow" id="main_window">
    <property name="default-height">325</property>
    <property name="default-width">550</property>
    <property name="title">Layouts</property>
    <child>
      <object class="GtkBox">
        <property name="margin-bottom">10</property>
        <property name="margin-end">10</property>
        <property name="margin-start">10</property>
        <property name="margin-top">10</property>
        <property name="orientation">vertical</property>
        <property name="spacing">5</property>
        <child>
          <object class="GtkLabel">
            <property name="label">Please choose a layout.</property>
            <property name="margin-bottom">10</property>
            <property name="margin-top">10</property>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="homogeneous">True</property>
            <property name="spacing">5</property>
            <child>
              <object class="GtkToggleButton" id="panel_mode_button">
                <property name="child">
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <property name="spacing">5</property>
                    <child>
                      <object class="GtkImage">
                        <property name="file">/usr/share/shockos/mate/shockos-mate-layouts/icons/panel-mode-symbolic.svg</property>
                        <property name="icon-size">large</property>
                        <property name="vexpand">True</property>
                        <property name="vexpand-set">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="label">Panel</property>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkToggleButton" id="dock_mode_button">
                <property name="child">
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <property name="spacing">5</property>
                    <child>
                      <object class="GtkImage">
                        <property name="file">/usr/share/shockos/mate/shockos-mate-layouts/icons/dock-mode-symbolic.svg</property>
                        <property name="icon-size">large</property>
                        <property name="vexpand">True</property>
                        <property name="vexpand-set">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="label">Dock</property>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkToggleButton" id="trad_mode_button">
                <property name="child">
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <property name="spacing">5</property>
                    <child>
                      <object class="GtkImage">
                        <property name="file">/usr/share/shockos/mate/shockos-mate-layouts/icons/traditional-mode-symbolic.svg</property>
                        <property name="icon-size">large</property>
                        <property name="vexpand">True</property>
                        <property name="vexpand-set">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="label">Traditional</property>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="spacing">5</property>
            <property name="valign">end</property>
            <property name="vexpand">True</property>
            <child>
              <object class="GtkButton" id="reset_button">
                <property name="child">
                  <object class="GtkBox">
                    <property name="spacing">5</property>
                    <child>
                      <object class="GtkImage">
                        <property name="icon-name">edit-undo-symbolic</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="label">Reset to Defaults</property>
                      </object>
                    </child>
                  </object>
                </property>
                <property name="halign">start</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="close_button">
                <property name="child">
                  <object class="GtkBox">
                    <property name="spacing">5</property>
                    <child>
                      <object class="GtkImage">
                        <property name="icon-name">window-close-symbolic</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="label">Close</property>
                      </object>
                    </child>
                  </object>
                </property>
                <property name="halign">end</property>
                <property name="hexpand">True</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
