<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.90.4 -->
<interface>
  <!-- interface-name shock-screentime-timeleft.ui -->
  <requires lib="gtk" version="4.0"/>
  <object class="GtkApplicationWindow" id="main_window">
    <property name="icon-name">shock-screentime</property>
    <property name="resizable">False</property>
    <property name="title">Screen Time</property>
    <child>
      <object class="GtkBox">
        <property name="margin-bottom">5</property>
        <property name="margin-end">5</property>
        <property name="margin-start">5</property>
        <property name="margin-top">5</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel" id="label">
            <property name="justify">center</property>
            <property name="label">Your parent/guardian/administrator has set a time limit of TIME LIMIT on your profile.</property>
            <property name="wrap">True</property>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="margin-bottom">20</property>
            <property name="margin-top">20</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkProgressBar" id="progress_bar">
                <property name="show-text">True</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="close_button">
            <property name="halign">end</property>
            <child>
              <object class="GtkBox">
                <property name="spacing">5</property>
                <child>
                  <object class="GtkImage">
                    <property name="icon-name">gtk-close</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="label">Close</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
