<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.94.1 -->
<interface>
  <!-- interface-name shockos-mate-backgrounds.ui -->
  <requires lib="gtk" version="4.8"/>
  <object class="GtkApplicationWindow" id="main_window">
    <property name="child">
      <object class="GtkBox">
        <property name="margin-bottom">5</property>
        <property name="margin-end">5</property>
        <property name="margin-start">5</property>
        <property name="margin-top">5</property>
        <property name="orientation">vertical</property>
        <property name="spacing">10</property>
        <child>
          <object class="GtkBox">
            <property name="spacing">5</property>
            <child>
              <object class="GtkLabel">
                <property name="label">Play background as a slideshow</property>
              </object>
            </child>
            <child>
              <object class="GtkSwitch" id="slideshow_bg_switch"/>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="slideshow_box">
            <property name="orientation">vertical</property>
            <property name="spacing">10</property>
            <child>
              <object class="GtkBox">
                <property name="spacing">5</property>
                <child>
                  <object class="GtkLabel">
                    <property name="label">Change the wallpaper every:</property>
                  </object>
                </child>
                <child>
                  <object class="GtkEntry" id="slideshow_bg_mins_entry">
                    <property name="input-purpose">digits</property>
                    <property name="max-length">2</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="slideshow_bg_mins_add_button">
                    <property name="icon-name">list-add-symbolic</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="slideshow_bg_mins_sub_button">
                    <property name="icon-name">list-remove-symbolic</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="label">minutes</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="spacing">5</property>
                <child>
                  <object class="GtkLabel">
                    <property name="label">Shuffle order:</property>
                  </object>
                </child>
                <child>
                  <object class="GtkComboBoxText" id="slideshow_bg_order_cb">
                    <items>
                      <item id="random">Random</item>
                      <item id="alpha">Alphabetical order</item>
                    </items>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="spacing">5</property>
            <child>
              <object class="GtkLabel" id="picture_file_label">
                <property name="label">Picture file:</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="file_chooser_button">
                <child>
                  <object class="GtkBox">
                    <property name="spacing">5</property>
                    <child>
                      <object class="GtkImage" id="file_chooser_icon">
                        <property name="icon-name">image-x-generic-symbolic</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="file_chooser_label">
                        <property name="label">Choose an Image</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="picture_filename_label">
                <property name="wrap">True</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="spacing">5</property>
            <child>
              <object class="GtkLabel">
                <property name="label">Style:</property>
              </object>
            </child>
            <child>
              <object class="GtkComboBoxText" id="style_cb">
                <items>
                  <item id="wallpaper">Tile</item>
                  <item id="zoom">Zoom</item>
                  <item id="centered">Center</item>
                  <item id="scaled">Scale</item>
                  <item id="stretched">Stretch</item>
                  <item id="spanned">Span</item>
                </items>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="spacing">5</property>
            <child>
              <object class="GtkLabel">
                <property name="label">Background color:</property>
              </object>
            </child>
            <child>
              <object class="GtkComboBoxText" id="bg_color_shading_cb">
                <items>
                  <item id="solid">Solid</item>
                  <item id="horizontal-gradient">Horizontal Gradient</item>
                  <item id="vertical-gradient">Vertical Gradient</item>
                </items>
              </object>
            </child>
            <child>
              <object class="GtkColorButton" id="primary_color_button"/>
            </child>
            <child>
              <object class="GtkColorButton" id="secondary_color_button">
                <property name="rgba">rgb(145,65,172)</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkSeparator"/>
        </child>
        <child>
          <object class="GtkBox">
            <property name="spacing">5</property>
            <child>
              <object class="GtkLabel">
                <property name="label">Show desktop icons</property>
              </object>
            </child>
            <child>
              <object class="GtkSwitch" id="show_desktop_icons_switch"/>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="desktop_icons_checkboxes_box">
            <property name="orientation">vertical</property>
            <property name="spacing">5</property>
            <child>
              <object class="GtkCheckButton" id="computer_checkbox">
                <property name="label">Computer</property>
              </object>
            </child>
            <child>
              <object class="GtkCheckButton" id="home_checkbox">
                <property name="label">Home</property>
              </object>
            </child>
            <child>
              <object class="GtkCheckButton" id="trash_checkbox">
                <property name="label">Trash</property>
              </object>
            </child>
            <child>
              <object class="GtkCheckButton" id="network_checkbox">
                <property name="label">Network</property>
              </object>
            </child>
            <child>
              <object class="GtkCheckButton" id="mounted_volumes_checkbox">
                <property name="label">Mounted Volumes</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
    <property name="title">Backgrounds</property>
  </object>
</interface>
