<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.94.1 -->
<interface>
  <!-- interface-name shockos-themes.ui -->
  <requires lib="gtk" version="4.8"/>
  <object class="GtkApplicationWindow" id="main_window">
    <property name="child">
      <object class="GtkBox">
        <property name="margin-bottom">5</property>
        <property name="margin-end">5</property>
        <property name="margin-start">5</property>
        <property name="margin-top">5</property>
        <property name="orientation">vertical</property>
        <property name="spacing">5</property>
        <child>
          <object class="GtkLabel">
            <property name="label">Please choose a theme.</property>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="halign">center</property>
            <property name="spacing">5</property>
            <child>
              <object class="GtkComboBoxText" id="lod_cb">
                <items>
                  <item id="light">Light</item>
                  <item id="dark">Dark</item>
                </items>
              </object>
            </child>
            <child>
              <object class="GtkComboBoxText" id="color_cb">
                <items>
                  <item id="bark">Bark</item>
                  <item id="blue">Blue</item>
                  <item id="magenta">Magenta</item>
                  <item id="olive">Olive</item>
                  <item id="orange">Orange</item>
                  <item id="prussiangreen">PrussianGreen</item>
                  <item id="purple">Purple</item>
                  <item id="red">Red</item>
                  <item id="sage">Sage</item>
                  <item id="viridian">Viridian</item>
                </items>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
    <property name="icon-name">gnome-settings-theme</property>
    <property name="resizable">False</property>
    <property name="title">Themes</property>
  </object>
</interface>
